@import "~antd/dist/antd.css";
/* 'Yanone Kaffeesatz' */
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap");
/* 'Noto Sans KR' */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
/* 'Noto Serif KR' */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap");

@font-face {
  font-family: "UhBeeDoolDool";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeDoolDool.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --bg: #fdfdff;
  --bg-accent: #9db5d8;
  --bg-smooth: #f6f4f3;
  --text-color: #090c08;
  --font: "Noto Sans KR", Georgia, "Malgun Gothic", sans-serif;
  --serif-font: "Noto Serif KR", serif;
  --main-color: #db2b39;
  --point-color: #276fbf;
  --nav-size: 80px;
  --width: 1120px;
  --border: 1px solid #474a4d;
  --border-radius: 1em;
  --speed: 500ms;
  --letter-spacing: 0.1em;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  height: 100%;
  background-color: var(--bg);
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
  margin-top: 3em;
}

footer {
  flex-shrink: 0;
  width: 100vw;
  /* height: 5em; */
  bottom: 0;
  color: #222222;
  background-color: #ebebeb;
  font-size: 0.8em;
  padding: 0.7em 1em;
  text-align: right;
}
footer p,
address {
  margin: 0 0 0.3em 0;
}
ul {
  list-style: none;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
}

button {
  border-radius: var(--border-radius);
  display: inline-block;
  letter-spacing: calc(var(--letter-spacing) * 1.2);
}

li a {
  text-decoration: none;
  display: block;
  letter-spacing: var(--letter-spacing);
}

.wrapper {
  padding: 1em;
}

.page-title {
  margin: 1em auto 1em;
  font-weight: bold;
  letter-spacing: var(--letter-spacing);
  text-align: center;
  font-size: 2em;
}

/* ---------------HEADER--------------- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin: 0;
  flex: none;
}

header .logo {
  color: var(--main-color);
  font-family: "Yanone Kaffeesatz";
  font-weight: bold;
  font-size: 3.3em;
  letter-spacing: calc(var(--letter-spacing) * 0.7);
  margin: 0 0.4em;
}

nav {
  position: absolute;
  background-color: var(--bg-smooth);
  top: 0;
  right: 0;
  width: 45%;
  height: 100vh;
  z-index: 1;
  visibility: hidden;
}
.open-nav {
  visibility: unset;
}

.open {
  cursor: pointer;
  width: 2.5em;
  margin-right: 0.7em;
}

.exit {
  color: var(--main-color);
  width: 3em;
  float: right;
  cursor: pointer;
  margin: 1em 0.5em;
}

nav svg {
  width: 36px;
  height: 36px;
}
nav ul {
  margin-top: 4em;
}

nav ul li a,
.submenu li > * {
  color: var(--main-color);
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  font-size: 1.3em;
  letter-spacing: var(--letter-spacing);
}

li a:hover,
li span:hover {
  background: var(--main-color);
  font-weight: bolder;
  color: var(--bg-smooth);
  cursor: pointer;
}

/* ---------------------LANDING------------------ */

.bgr-img {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(./img/bg-img-2.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

.intro {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.intro h1 {
  font-size: 2.6em;
  font-weight: bold;
  width: 80%;
  margin: 1em auto 0.5em;
  line-height: 1.5em;
  color: var(--bg-smooth);
}

.intro h1 span {
  font-size: 1.2em;
  font-weight: bolder;
}

.intro p {
  font-size: 1em;
  padding: 0 0.5em;
  line-height: 1.8em;
  margin-bottom: 0;
  background-color: var(--bg-smooth);
}

.intro button {
  background-color: var(--point-color);
  border: none;
  padding: 0.6em 1.2em;
  margin: 1.5em 0.5em 2em;
  font-size: 1.05em;
}
.intro button a {
  color: var(--bg-smooth);
}

h1 strong {
  color: var(--main-color);
}

/* Dropdown Menu */

.submenu {
  margin: 0;
  font-size: 0.8em;
}
.submenu ul {
  margin-top: 0.5em;
}
.submenu li {
  padding: 0;
}
.submenu li > * {
  padding: 0.4em 2em;
}

/* ----------------CANVAS-OPTION--------------- */
.posting {
  margin: auto 1.2em;
  width: 100%;
  padding: 1em;
}

.posting > * {
  margin-bottom: 1.5em;
}

.canvas-background {
  display: block;
}
.canvas-background > * {
  margin-bottom: 2em;
}

.bgr-image {
  width: 8em;
  height: 8em;
  margin: 0 auto 2em;
}
.ant-upload.ant-upload-select-picture-card {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  margin: 0;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.preview-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.bgr-color label {
  font-size: 1.2em;
}

.canvas-font {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap;
}

.font {
  font-size: 2.2em;
}
.font input[type="range"] {
  margin-left: 0.2em;
  width: 3em;
}

.pop-up {
  position: absolute;
  z-index: 1;
}

.align-opt {
  background-color: var(--bg-smooth);
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
  border-radius: calc(var(--border-radius) * 0.3);
  padding: 0.2em 0.2em 0;
}
.align-opt svg {
  margin: 0.2em;
}

.content textarea {
  resize: none;
  width: 100%;
}

.upload-btn {
  text-align: right;
}
.upload-btn button {
  margin: 0;
  color: var(--bg-smooth);
  background-color: var(--point-color);
  border: none;
  padding: 0.6em 1.2em;

  font-size: 1.05em;
}

/* ----------------CANVAS--------------- */
.canvas-wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.canvas {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.canvas-bgr {
  width: 100%;
  height: 100%;
  position: relative;
}

.canvas-bgr img {
  position: absolute;
  height: 400px;
  width: 100%;
  cursor: move;
  object-fit: cover;
}

.quote-textarea {
  font-weight: normal;
  background-color: transparent;
  position: absolute;
  border: none;
  width: 14em;
  overflow: auto;
  transform: translate(-50%, -50%);
}

/* ------------REGISTER, SUBMIT------------ */

.form {
  width: 60%;
}

.register form > *,
.login form > * {
  display: block;
  width: 100%;
}

.form-control label::after {
  content: " ï¼Š";
  color: #db2b39;
  font-size: 0.1em;
}

.form-control {
  position: relative;
  margin-top: 0.8em;
}
.form-control input {
  width: 100%;
  border: 2px solid var(--bg-accent);
  border-radius: calc(var(--border-radius) * 0.3);
  padding: 0.3em;
  outline: none;
}
.form-control input:focus {
  outline: none;
  border-color: #474a4d;
}
.form-control input::placeholder {
  font-size: 0.8em;
}

.form-control.success input {
  border-color: green;
}
.form-control.error input {
  border-color: #db2b39;
}

.form-control .icon {
  position: absolute;
  visibility: hidden;
  right: 0.8em;
  top: 2.2em;
}
.form-control .icon-suc {
  color: green;
}
.form-control .icon-err {
  color: #db2b39;
}
.form-control.success .icon-suc {
  visibility: visible;
}
.form-control.error .icon-err {
  visibility: visible;
}

.submit-btn {
  background-color: #347fd5;
  height: unset;
  border: none;
  padding: 0.6em 0.8em;
  border-radius: var(--border-radius);
  margin: 1.5em 0 1em;
  display: inline-block;
  letter-spacing: calc(var(--letter-spacing) * 1.2);
  font-size: 1.05em;
  color: var(--bg-smooth);
}

/* ----------------A POST--------------- */
.a-post {
  border: 1px solid black;
  padding: 0.5em;
  margin: 0.1em;
}
.a-post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.a-post .delete {
  font-size: 1.2em;
}
.a-post > * {
  margin-bottom: 0.5em;
}
.a-post > :last-child {
  margin-bottom: 0;
}
.a-post .content p {
  margin: 0;
  font-size: 1.2em;
}
.a-post .user a {
  font-size: 1.5em;
  color: var(--text-color);
  font-weight: bold;
}
.a-post .user:hover a {
  color: var(--point-color);
}
.a-post .image {
  display: flex;
  justify-content: center;
}

.a-post .likes {
  font-size: 1.3em;
}

/* ----------------profile. POST-THUMBNAIL--------------- */

.profile #paper {
  max-width: 400px;
  margin: auto;
}
.profile .posts-list {
  /* margin: 0.8em;
  padding: 0.8em; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.post-thumbnail {
  max-width: 400px;
  margin: 0.8em;
}

h2.account-delete {
  font-weight: 600;
  background-color: #db2b39;
  width: 4.4em;
}
.account-delete input[type="password"] {
  height: 1.7em;
  border: none;
  margin-right: 0.3em;
  background-color: transparent;
  border-bottom: 1px solid var(--main-color);
}
.account-delete input[type="submit"] {
  font-size: 1.3em;
  font-weight: bold;
  background-color: transparent;
  color: var(--main-color);
  border: none;
  padding: 0 0.3em;
  cursor: pointer;
}
.account-delete input[type="submit"]:hover {
  background-color: var(--main-color);
  color: var(--bg-smooth);
}

.comments-list li button {
  background: transparent;
  border: none;
  cursor: pointer;
}

/* ----------------MODAL--------------- */

#modal {
  position: relative;
  z-index: 999;
}
.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.error-message {
  width: 20em;
  padding: 1em;
  text-align: center;
  background-color: var(--bg-smooth);
  border-radius: var(--border-radius);
}
.error-message .submit-btn {
  margin: 0.5em 0;
  padding: 0.5em 1.2em;
  background-color: #db2b39;
}

@media (min-width: 800px) {
  li a:hover,
  li span:hover {
    background: transparent;
    font-weight: bolder;
    color: #5695dc;
    cursor: pointer;
  }

  header .logo {
    font-size: 4.3em;
  }

  .landing {
    display: flex;
    height: 100%;
  }
  .intro {
    font-size: 1em;
    width: 50vw;
    left: 0;
    transform: translate(0, -50%);
  }
  .intro h1 {
    font-size: 3em;
    color: var(--text-color);
  }

  .intro p {
    font-size: 1.3em;
    padding: 0 0.5em;
    color: var(--text-color);
    background-color: unset;
  }

  .intro button {
    font-size: 1.2em;
    margin: 1.3em 0.5em 0;
  }

  .bgr-img {
    background-attachment: unset;
    height: 100vh;
    left: unset;
    right: 0;
    width: 50vw;
  }

  .open,
  .exit {
    display: none;
  }
  nav {
    visibility: unset;
    background: none;
    position: unset;
    height: auto;
    width: auto;
  }
  nav ul {
    display: flex;
    margin-top: auto;
    width: auto;
    float: right;
    margin: 0;
  }
  nav ul li a {
    display: block;
    padding: 1em;
    font-size: 1.9em;
    font-weight: bold;
  }

  header {
    overflow: visible;
  }

  .sub {
    position: relative;
  }
  .submenu {
    display: none;
    font-size: unset;
    font-weight: bold;
  }
  .sub:hover .submenu {
    display: flex;
    position: absolute;
    top: 6em;
    right: 0;
    background: white;
    /* padding: 0.5em; */
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.07);
  }
  .submenu ul {
    display: block;
    margin: 0;
  }
  .submenu ul li:last-child {
    position: relative;
  }
  .submenu ul li:last-child::before {
    position: absolute;
    content: "";
    width: auto;
    height: 1px;
    background-color: var(--main-color);
    left: 1em;
    right: 1em;
  }

  .submenu li > * {
    padding: 0.5em 2em;
  }

  .form {
    max-width: 25em;
  }

  .ant-card {
    max-width: 50em;
  }

  .posting {
    display: grid;
    grid-template-columns: 32em 32em;

    grid-template-rows: 5em 30em 6em 3em;
    grid-row-gap: 3em;
    justify-content: center;
    align-items: center;
  }
  .posting h1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .canvas-background {
    grid-area: 2 / 2 / 3 / 3;
  }
  .canvas-wrapper {
    grid-area: 2 / 1 / 3 / 2;
  }
  .canvas-desc {
    grid-area: 3 / 1 / 4 / 2;
    font-size: 0.9em;
    padding: 0 3em;
  }
  .content {
    grid-area: 3 / 2 / 4 / 3;
  }
  .upload-btn {
    grid-area: 4 / 2 / 5 / 3;
  }

  .infinite-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .body-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .a-post {
    padding: 1em;
  }
}

@media (min-width: 1200px) {
  .intro h1 {
    margin-top: 0.5em;
  }
  .intro h1 br {
    display: none;
  }
  .intro span {
    margin-left: 0.3em;
  }
}
